spring.datasource.url=jdbc:mysql://localhost:3306/productcatalog
spring.datasource.username=Admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update